# BackgroundEmailSender.EFCore

./: BackgroundEmailSender.EFCore.sln  BackgroundEmailSenderSample.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs
Data/: MyEmail.db
HostedServices/: EmailSenderHostedService.cs
Migrations/: 20210808185217_InitialMigration.Designer.cs  20210808185217_InitialMigration.cs  MyEmailSenderDbContextModelSnapshot.cs
Models/Entities/: Email.cs
Models/Enums/: MailStatus.cs
Models/InputModels/: EmailInputModel.cs  InputMailSender.cs
Models/Options/: SmtpOptions.cs
Models/Services/Application/: BackgroundEmailSenderService.cs  IBackgroundEmailSenderService.cs
Models/Services/Infrastructure/: MyEmailSenderDbContext.cs
Models/ViewModels/: EmailDetailViewModel.cs  EmailViewModel.cs  ListViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
